APP_ENV=testing
APP_DEBUG=true
APP_KEY=6UnvufI8rvz1aZTrN1GMtamkllzLHq03
APP_URL=http://tavis.laravel.com/

DB_CONNECTION=mysql_test
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=homestead_test
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
